<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavmain.home.chatbot.ChatBot"
    android:background="@drawable/blue_background_color">
    <ImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:fontFamily="@font/dm_sans"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/chat_bot_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/chatbot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="119dp"
        android:layout_marginTop="64dp"/>
         <TextView
             android:id="@+id/chat_bot_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ChatBot"
             android:textColor="@color/white"
             android:textSize="14sp"
             android:textStyle="bold"
             android:fontFamily="@font/dm_sans"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toEndOf="@id/chat_bot_icon"
             android:layout_marginStart="16dp"
             android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/chat_bot_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always active"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintTop_toBottomOf="@id/chat_bot_name"
        app:layout_constraintStart_toEndOf="@id/chat_bot_icon"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        />
    <View
        android:id="@+id/chat_bot_online"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_green"
        app:layout_constraintTop_toTopOf="@id/chat_bot_status"
        app:layout_constraintBottom_toBottomOf="@id/chat_bot_status"
        app:layout_constraintEnd_toStartOf="@id/chat_bot_status"
        android:layout_marginEnd="4dp"/>
    <LinearLayout
        android:id="@+id/chat_bot_back_press"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_chat_bot_backpress"
        app:layout_constraintTop_toTopOf="@id/chat_bot_icon"
        app:layout_constraintBottom_toBottomOf="@id/chat_bot_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:src="@drawable/arrow_back_thin"
            android:layout_marginStart="-2dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/send_message_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circle_green_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/send_message_chatbot"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/quick_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quick_msg_ex"
        app:layout_constraintBottom_toTopOf="@id/message_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/message_field"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:hint="Type a message..."
        android:theme="@style/HintText"
        android:paddingStart="20dp"
        android:background="@drawable/chat_bot_message_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_message_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>