<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagment.LoginActivity"
    android:background="@drawable/blue_background_color">

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <ImageView
    android:id="@+id/logo"
    android:layout_width="242dp"
    android:layout_height="104dp"
    android:src="@drawable/logo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="67dp"
    android:layout_marginTop="108dp"
    />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />
    <EditText
        android:id="@+id/input_email_login"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_color"
        android:inputType="text"
        android:padding="2dp"
        android:paddingStart="20dp"
        tools:text="adadaddad"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/text_teal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/input_email_login"
        app:layout_constraintStart_toStartOf="@+id/input_email_login"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/input_password_login"
            android:layout_width="327dp"
            android:layout_height="54dp"
            android:background="@drawable/edittext_color"
            android:inputType="textPassword"
            android:paddingTop="4dp"
            android:paddingStart="20dp"
            tools:text="adadaddad"
            android:textAlignment="gravity"
            android:textColor="@color/text_teal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="@string/forgot_password_login"
         app:layout_constraintTop_toBottomOf="@id/password_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/dm_sans"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_teal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/dm_sans_medium"
        android:background="@drawable/button_green_background_login"
        android:textColor="@color/white"
        android:text="Login"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/password_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="54dp"
        android:textAllCaps="false"
        />
      <View
          android:id="@+id/right_line"
          android:layout_width="120dp"
          android:layout_height="1dp"
          app:layout_constraintTop_toBottomOf="@id/login_button"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginTop="23.5dp"
          android:layout_marginStart="16dp"
          android:background="@color/twentyperc_white"/>
    <TextView
        android:id="@+id/or_loginwith_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or login with"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginTop="16dp"
       app:layout_constraintStart_toEndOf="@id/right_line"
        app:layout_constraintEnd_toStartOf="@id/left_line"/>
    <View
        android:id="@+id/left_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
      app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="23.5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/twentyperc_white"/>
    <LinearLayout
        android:id="@+id/facebook_btn"
        android:layout_width="119dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_line"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_social_glassy_background"
        >
         <ImageView
             android:layout_width="22dp"
             android:layout_height="22dp"
             android:src="@drawable/facebook"
             android:adjustViewBounds="true"
             android:layout_gravity="center"
             android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="61dp"
            android:layout_height="16dp"
            android:text="Facebook"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:letterSpacing=".05"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Apple_btn"
        android:layout_width="95dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toEndOf="@id/facebook_btn"
        app:layout_constraintTop_toBottomOf="@id/right_line"
        android:layout_marginTop="16dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/button_social_glassy_background"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/apple"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/dm_sans"
            android:text="Apple"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing=".05"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Gmail_btn"
        android:layout_width="95dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toEndOf="@id/Apple_btn"
        app:layout_constraintTop_toBottomOf="@id/right_line"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_social_glassy_background"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/google"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="61dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Gmail"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing=".05"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_new_account"
        android:layout_width="310dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18dp"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:text="Doesn't have an account yet?"
          android:fontFamily="@font/dm_sans"
          android:textColor="@color/white"
          android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Create New Account"
            android:fontFamily="@font/dm_sans"
            android:textStyle="bold"
            android:textColor="@color/text_teal"
            android:textSize="12sp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>