<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Trips"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>
    <ImageView
        android:id="@+id/plus_icon_trips"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/plus_icon_trips"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/active_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trips_press"
            android:text="Active"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginEnd="58.5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/past_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trips_press"
            android:text="Past"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginEnd="54.5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trips_press"
            android:text="Cancelled"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/booking_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_linear"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>